<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NP4-4e-y0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LetSpeakViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LetSpeakViewController" id="BYZ-38-t0r" customClass="LetSpeakViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-CR-noH">
                                <rect key="frame" x="67" y="249.5" width="240" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-da-HDf">
                                        <rect key="frame" x="70" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="idi-lR-P6c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qks-Zo-MKB"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waK-dk-39g">
                                        <rect key="frame" x="0.0" y="40" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.93139067760000005" blue="0.14552941729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3eH-wG-fMI"/>
                                            <constraint firstAttribute="width" constant="240" id="ygb-sb-7dn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="v8b-PW-ZUB"/>
                                    <constraint firstAttribute="height" constant="168" id="wtS-PV-3nv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2r-CR-noH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YBJ-GO-zDS"/>
                            <constraint firstItem="C2r-CR-noH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5y-oN-wnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LetSpeak" id="HHp-Yr-lG4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inputText" destination="GIX-da-HDf" id="Kca-a8-UTq"/>
                        <outlet property="translationToLeet" destination="waK-dk-39g" id="wYF-zG-YdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="904.49775112443785"/>
        </scene>
        <!--ToNatoViewController-->
        <scene sceneID="LZd-oQ-hND">
            <objects>
                <viewController title="ToNatoViewController" id="Qji-ob-PJN" customClass="ToNatoViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUC-cK-c4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write text " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-B8-1ar">
                                <rect key="frame" x="67" y="38" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-5m-Drc">
                                <rect key="frame" x="138" y="184" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Translate Nato"/>
                                <connections>
                                    <action selector="NatoButton:" destination="Qji-ob-PJN" eventType="touchUpInside" id="vLs-Bh-oBv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Translation in Nato" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-kF-ajz">
                                <rect key="frame" x="67" y="222" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kxY-Ni-ukA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NatoSpeak" id="JDw-GP-HcI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="InputNato" destination="Xro-B8-1ar" id="LYN-rq-xUU"/>
                        <outlet property="TranslationNato" destination="fD8-kF-ajz" id="kf6-td-LY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoy-5Q-uAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="909.89505247376314"/>
        </scene>
        <!--DisemVowelViewController-->
        <scene sceneID="1Jq-MD-iWG">
            <objects>
                <viewController title="DisemVowelViewController" id="u1A-HL-XWs" customClass="DisemVowelViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABj-Eb-u1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Translation disem vowel" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-tp-UcZ">
                                <rect key="frame" x="67" y="241" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-Uc-UJC">
                                <rect key="frame" x="133" y="192" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Disem Vowel"/>
                                <connections>
                                    <action selector="disemVowelButton:" destination="u1A-HL-XWs" eventType="touchUpInside" id="0ho-VB-tEX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write something" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-WP-7rh">
                                <rect key="frame" x="67" y="32" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aMa-no-kQy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DisemVowel" id="wIh-Yd-QRU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="InputDisemVowel" destination="D8d-WP-7rh" id="bQV-G1-zOa"/>
                        <outlet property="TranslationDisemVowel" destination="XBs-tp-UcZ" id="ndc-UE-DA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV4-CD-AVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="906"/>
        </scene>
        <!--Item-->
        <scene sceneID="HlJ-n4-6qE">
            <objects>
                <viewController id="gLH-pR-bCZ" customClass="SegmentViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXk-cJ-SEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-yx-w8x">
                                <rect key="frame" x="47" y="57" width="294" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Leet"/>
                                    <segment title="Nato"/>
                                    <segment title="DisemVowel"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentViewController:" destination="gLH-pR-bCZ" eventType="valueChanged" id="zq1-26-jNQ"/>
                                    <action selector="TranslationSegment:" destination="R3u-A5-TKy" eventType="valueChanged" id="Lf8-HF-GzR"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write something" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-wx-zsJ">
                                <rect key="frame" x="67" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Translation" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-3x-FTK">
                                <rect key="frame" x="47" y="306" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-6O-doh">
                                <rect key="frame" x="47" y="258" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translate:" destination="gLH-pR-bCZ" eventType="touchUpInside" id="QGf-rs-VKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hcQ-dN-60B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yoi-aH-KnW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="segmentControl" destination="tLc-yx-w8x" id="BsG-Po-W2l"/>
                        <outlet property="textViewInput" destination="zpG-wx-zsJ" id="Wnk-0Y-V8w"/>
                        <outlet property="translationOutput" destination="cxK-3x-FTK" id="stD-v2-u4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRt-7c-tX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R3u-A5-TKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="903.59820089955031"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wkr-tt-wPC">
            <objects>
                <viewController id="dlz-AO-gEn" customClass="IBMcalculateViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhg-Bf-Fo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height [meter met . ]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-UZ-I7W">
                                <rect key="frame" x="94" y="215" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IBM calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-ko-01N">
                                <rect key="frame" x="115" y="76" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-zQ-b8O">
                                <rect key="frame" x="97" y="304" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Result">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-rB-vdH">
                                <rect key="frame" x="150" y="253" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="dlz-AO-gEn" eventType="touchUpInside" id="fnZ-eU-fjG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Weight [Kg]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-gc-7tS">
                                <rect key="frame" x="118" y="137" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g07-hj-qs4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="34M-pM-ffQ"/>
                    <connections>
                        <outlet property="IBMresultOutputLabel" destination="6zn-zQ-b8O" id="UXH-m7-j9T"/>
                        <outlet property="heightTextField" destination="KxX-UZ-I7W" id="rWh-m2-HCk"/>
                        <outlet property="weightTextField" destination="wZp-gc-7tS" id="1VD-Qm-jF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEh-vU-qAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="907.1964017991005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tSM-vU-k5e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NP4-4e-y0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0w-Nz-I0G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2yW-qg-16d"/>
                        <segue destination="Qji-ob-PJN" kind="relationship" relationship="viewControllers" id="lik-ZK-tjN"/>
                        <segue destination="u1A-HL-XWs" kind="relationship" relationship="viewControllers" id="qM4-j1-wIn"/>
                        <segue destination="gLH-pR-bCZ" kind="relationship" relationship="viewControllers" id="qAD-1N-aaz"/>
                        <segue destination="dlz-AO-gEn" kind="relationship" relationship="viewControllers" id="aqH-Xs-7kF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-NG-n8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
